#############################################################################
# Makefile for building: chessproject
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\chessproject\chessproject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\chessproject -I. -I..\..\..\..\5.15.2\mingw81_32\include -I..\..\..\..\5.15.2\mingw81_32\include\QtWidgets -I..\..\..\..\5.15.2\mingw81_32\include\QtGui -I..\..\..\..\5.15.2\mingw81_32\include\QtANGLE -I..\..\..\..\5.15.2\mingw81_32\include\QtCore -Irelease -I. -I..\..\..\..\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\chessproject\main.cpp \
		..\chessproject\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\chessproject\mainwindow.h ..\chessproject\main.cpp \
		..\chessproject\mainwindow.cpp
QMAKE_TARGET  = chessproject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = chessproject.exe
DESTDIR_TARGET = release\chessproject.exe

####### Build rules

first: all
all: Makefile.Release  release/chessproject.exe

release/chessproject.exe: C:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	objcopy --only-keep-debug release/chessproject.exe release/chessproject.exe.debug && objcopy --strip-debug release/chessproject.exe && objcopy --add-gnu-debuglink=release/chessproject.exe.debug release/chessproject.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\chessproject\chessproject.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) chessproject.zip $(SOURCES) $(DIST) ..\chessproject\chessproject.pro ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\qdevice.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\device_config.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\common\sanitize.conf ..\..\..\..\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf ..\..\..\..\5.15.2\mingw81_32\mkspecs\common\g++-base.conf ..\..\..\..\5.15.2\mingw81_32\mkspecs\common\angle.conf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf ..\..\..\..\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\..\..\5.15.2\mingw81_32\mkspecs\qconfig.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\qt_config.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\toolchain.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\default_pre.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\default_post.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\build_pass.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\resolve_target.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\win32\separate_debug_info.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\qtquickcompiler.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\warn_on.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\qt.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\resources.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\moc.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\uic.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\file_copies.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\exceptions.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\yacc.prf ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\chessproject\chessproject.pro ..\..\..\..\5.15.2\mingw81_32\lib\Qt5Widgets.prl ..\..\..\..\5.15.2\mingw81_32\lib\Qt5Gui.prl ..\..\..\..\5.15.2\mingw81_32\lib\Qt5Core.prl ..\..\..\..\5.15.2\mingw81_32\lib\qtmain.prl    ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\chessproject\mainwindow.h  ..\chessproject\main.cpp ..\chessproject\mainwindow.cpp ..\chessproject\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) C:\Qt\THISPARTISPURELYCODING\GIT.REPOSITORY\GIT.REPOSITORY.forward\build-chessproject-Desktop_Qt_5_15_2_MinGW_32_bit-Profile\release\chessproject.exe.debug
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../chessproject/mainwindow.h \
		ui_mainwindow.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../5.15.2/mingw81_32/bin/moc.exe
	C:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Qt/THISPARTISPURELYCODING/GIT.REPOSITORY/GIT.REPOSITORY.forward/build-chessproject-Desktop_Qt_5_15_2_MinGW_32_bit-Profile/release/moc_predefs.h -IC:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Qt/THISPARTISPURELYCODING/GIT.REPOSITORY/GIT.REPOSITORY.forward/chessproject -IC:/Qt/5.15.2/mingw81_32/include -IC:/Qt/5.15.2/mingw81_32/include/QtWidgets -IC:/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\chessproject\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../chessproject/mainwindow.ui \
		../../../../5.15.2/mingw81_32/bin/uic.exe
	C:\Qt\5.15.2\mingw81_32\bin\uic.exe ..\chessproject\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../chessproject/main.cpp ../chessproject/mainwindow.h \
		ui_mainwindow.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\chessproject\main.cpp

release/mainwindow.o: ../chessproject/mainwindow.cpp ../chessproject/mainwindow.h \
		ui_mainwindow.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../../../5.15.2/mingw81_32/include/QtGui/qicon.h \
		../../../../5.15.2/mingw81_32/include/QtCore/QTimer \
		../../../../5.15.2/mingw81_32/include/QtCore/qtimer.h \
		../../../../5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		../../../../5.15.2/mingw81_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\chessproject\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

